{
  "name": "@jwerle/libuint64be",
  "version": "0.0.0",
  "clib": true,
  "description": "A C99 library for Encoding and decoding big-endian unsigned 64 bit integers.",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "version": "./scripts/update-clib-json && git add clib.json",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwerle/libuint64be.git"
  },
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwerle/libuint64be/issues"
  },
  "homepage": "https://github.com/jwerle/libuint64be#readme"
}
